# Springboot-Mongo-example

./: .gitignore  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/rjansen/: Mongotest.java
src/main/java/org/rjansen/common/: Constants.java
src/main/java/org/rjansen/common/repository/: BaseFilter.java  Condition.java  FieldFilter.java  PredicateBuilder.java  PredicateContent.java  PredicateLogicalBuilder.java  PredicateStringBuilder.java
src/main/java/org/rjansen/common/repository/exception/: FilterNotValidRuntimeException.java
src/main/java/org/rjansen/common/utils/: DateTimeFormat.java
src/main/java/org/rjansen/mongo/repository/: MongoSearch.java  MongoTable.java  MongoTableJpaRepository.java  MongoTableRepositoryImpl.java  QMongoTable.java
src/main/java/org/rjansen/rest/: MongoTableSearchJsonResponse.java  RestTest.java  TestJsonRequest.java
src/test/java/: MongoComponentTest.java
src/test/java/testcontainers/: MongoDBTestContainer.java  TestContainerPorts.java  TestContainerProvider.java
src/test/resources/: application.yaml
