plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.rjansen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
    queryDslVersion = '4.3.1'
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("com.querydsl:querydsl-mongodb:${queryDslVersion}",
            "com.querydsl:querydsl-apt:${queryDslVersion}",
            "com.querydsl:querydsl-sql:${queryDslVersion}")
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.mongodb:mongo-java-driver:3.12.2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile "org.testcontainers:testcontainers:1.14.1"
}

test {
    useJUnitPlatform()
}
